# pack to go （ギア管理アプリ） ver2

## 更新した内容

  - ログイン画面の追加
    user_tableを作成してアカウントが登録されているユーザーだけがログインできるようになる

  - 権限ごとに表示を変更
    adminユーザーはeditボタンとdeleteボタンが表示される
    一般ユーザーには上記ボタンは表示されない

## 工夫した点


## 苦戦した点


## 参考にした web サイトなど

---------------------------------------------

# pack to go （ギア管理アプリ） ver1

## 紹介と使い方

  - 画面は３つあります

    - ギア登録画面 
      ギアの登録ができる画面
      ギアの名称、ギアの写真、ギアの重さ、説明などを登録可能  
    - ギア一覧画面
      登録したギアが一覧で表示される画面
      一覧から編集画面に遷移できる
      削除ボタンを押すと論理削除することができる
    - ギア編集画面
      ギア登録内容を編集更新することができる
  

## 工夫した点

  - 画像登録と更新の条件
    画像を更新するときと、更新しないときでFILESで渡すデータが違ってくるので、その条件分岐を作成するのが難しかった。


## 苦戦した点


## 参考にした web サイトなど

